In [1]:
import pandas as pd 
import matplotlib.pyplot as plt

/var/folders/fj/25hghm0n7n33b98vlpmy81dm0000gn/T/ipykernel_39167/1245459687.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_excel('data/produits.xlsx', sheet_name='Feuil1')
df.head()

,Nom,Categorie,Origine,Ville,Prix,Stock,Valeur
0,Alice Mutton,Viandes,CEE,Lyon,195.0,0,0.0
1,Aniseed Syrup,Condiments,Exterieur,Paris,50.0,25,1250.0
2,Boston Crab Meat,Poissons et fruits de mer,Exterieur,Paris,92.0,30,2760.0
3,Camembert Pierrot,Produits laitiers,Exterieur,Paris,170.0,0,0.0
4,Carnarvon Tigers,Poissons et fruits de mer,Exterieur,Lyon,312.5,0,0.0

## 1
```
catégorie = condiments
```

In [4]:
q1 = df.loc[(df['Categorie']=='Condiments')] 
q1

,Nom,Categorie,Origine,Ville,Prix,Stock,Valeur
1,Aniseed Syrup,Condiments,Exterieur,Paris,50.00,25,1250.00
8,Chef Antons Cajun Seasoning,Condiments,CEE,Lyon,110.00,0,0.00
9,Chef Antons Gumbo Mix,Condiments,CEE,Paris,106.75,0,0.00
16,Genen Shouyu,Condiments,CEE,Paris,77.50,5,387.50
19,Grandmas Boysenberry Spread,Condiments,Exterieur,Lyon,125.00,25,3125.00
23,Gula Malacca,Condiments,CEE,Paris,97.25,15,1458.75
34,Louisiana Fiery Hot Pepper Sauce,Condiments,CEE,Paris,105.25,0,0.00
35,Louisiana Hot Spiced Okra,Condiments,CEE,Paris,85.00,20,1700.00
42,Northwoods Cranberry Sauce,Condiments,Exterieur,Lyon,200.00,0,0.00
44,Original Frankfurter grüne Soße,Condiments,Exterieur,Lyon,65.00,15,975.00
63,Sirop derable,Condiments,Exterieur,Paris,142.50,25,3562.50
74,Vegie-spread,Condiments,Exterieur,Paris,219.50,5,1097.50

## 2. catégorie = condiments et origine = CEE

In [5]:
q2 = df.loc[(df['Categorie'].isin(['Condiments']))  & (df['Origine'] == 'CEE')]
q2

,Nom,Categorie,Origine,Ville,Prix,Stock,Valeur
8,Chef Antons Cajun Seasoning,Condiments,CEE,Lyon,110.00,0,0.00
9,Chef Antons Gumbo Mix,Condiments,CEE,Paris,106.75,0,0.00
16,Genen Shouyu,Condiments,CEE,Paris,77.50,5,387.50
23,Gula Malacca,Condiments,CEE,Paris,97.25,15,1458.75
34,Louisiana Fiery Hot Pepper Sauce,Condiments,CEE,Paris,105.25,0,0.00
35,Louisiana Hot Spiced Okra,Condiments,CEE,Paris,85.00,20,1700.00

# 3. catégorie = boissons et prix > 100

In [6]:
q3 = df.loc[(df['Categorie'].isin(['Boissons']))  & (df['Prix'] > float(100))]
q3

              Nom Categorie    Origine  Ville    Prix  Stock   Valeur
11  Côte de Blaye  Boissons        CEE  Paris  1317.5     15  19762.5
28    Ipoh Coffee  Boissons  Exterieur  Paris   230.0     25   5750.0


# 4. catégorie = condiments et origine = CEE et prix > 100

In [7]:
q4 = df.loc[(df['Categorie'].isin(['Condiments']))  & (df['Valeur'] > float(100))]
q4

,Nom,Categorie,Origine,Ville,Prix,Stock,Valeur
1,Aniseed Syrup,Condiments,Exterieur,Paris,50.00,25,1250.00
16,Genen Shouyu,Condiments,CEE,Paris,77.50,5,387.50
19,Grandmas Boysenberry Spread,Condiments,Exterieur,Lyon,125.00,25,3125.00
23,Gula Malacca,Condiments,CEE,Paris,97.25,15,1458.75
35,Louisiana Hot Spiced Okra,Condiments,CEE,Paris,85.00,20,1700.00
44,Original Frankfurter grüne Soße,Condiments,Exterieur,Lyon,65.00,15,975.00
63,Sirop derable,Condiments,Exterieur,Paris,142.50,25,3562.50
74,Vegie-spread,Condiments,Exterieur,Paris,219.50,5,1097.50

# 5. catégorie = boissons ou catégorie = condiments

In [8]:
q5 = df.loc[(df['Categorie'].isin(['Condiments', 'Boissons']))]
q5

,Nom,Categorie,Origine,Ville,Prix,Stock,Valeur
1,Aniseed Syrup,Condiments,Exterieur,Paris,50.00,25,1250.00
5,Chai,Boissons,CEE,Lyon,90.00,10,900.00
6,Chang,Boissons,Exterieur,Lyon,95.00,25,2375.00
7,Chartreuse verte,Boissons,Exterieur,Lyon,90.00,5,450.00
8,Chef Antons Cajun Seasoning,Condiments,CEE,Lyon,110.00,0,0.00
9,Chef Antons Gumbo Mix,Condiments,CEE,Paris,106.75,0,0.00
11,Côte de Blaye,Boissons,CEE,Paris,1317.50,15,19762.50
16,Genen Shouyu,Condiments,CEE,Paris,77.50,5,387.50
19,Grandmas Boysenberry Spread,Condiments,Exterieur,Lyon,125.00,25,3125.00
21,Guarana Fantastica,Boissons,Exterieur,Lyon,22.50,0,0.00
23,Gula Malacca,Condiments,CEE,Paris,97.25,15,1458.75
28,Ipoh Coffee,Boissons,Exterieur,Paris,230.00,25,5750.00
31,Lakkalikoori,Boissons,CEE,Lyon,90.00,20,1800.00
32,Laughing Lumberjack Lager,Boissons,CEE,Lyon,70.00,10,700.00
34,Louisiana Fiery Hot Pepper Sauce,Condiments,CEE,Paris,105.25,0,0.00
35,Louisiana Hot Spiced Okra,Condiments,CEE,Paris,85.00,20,1700.00
42,Northwoods Cranberry Sauce,Condiments,Exterieur,Lyon,200.00,0,0.00
44,Original Frankfurter grüne Soße,Condiments,Exterieur,Lyon,65.00,15,975.00
45,Outback Lager,Boissons,Exterieur,Lyon,75.00,30,2250.00
53,Rhonbrau Klosterbier,Boissons,CEE,Paris,38.75,25,968.75
57,Sasquatch Ale,Boissons,CEE,Lyon,70.00,15,1050.00
63,Sirop derable,Condiments,Exterieur,Paris,142.50,25,3562.50
65,Steeleye Stout,Boissons,Exterieur,Lyon,90.00,15,1350.00
74,Vegie-spread,Condiments,Exterieur,Paris,219.50,5,1097.50

## 6. (catégorie = boissons et origine = cee) OU (catégorie = condiment et origine = extérieur)

In [10]:
q6 = df.loc[(df['Categorie'].isin(['Condiments', 'Boissons']))& (df['Origine'].isin(['CEE', 'Exterieur']))]
q6
#

,Nom,Categorie,Origine,Ville,Prix,Stock,Valeur
1,Aniseed Syrup,Condiments,Exterieur,Paris,50.00,25,1250.00
5,Chai,Boissons,CEE,Lyon,90.00,10,900.00
6,Chang,Boissons,Exterieur,Lyon,95.00,25,2375.00
7,Chartreuse verte,Boissons,Exterieur,Lyon,90.00,5,450.00
8,Chef Antons Cajun Seasoning,Condiments,CEE,Lyon,110.00,0,0.00
9,Chef Antons Gumbo Mix,Condiments,CEE,Paris,106.75,0,0.00
11,Côte de Blaye,Boissons,CEE,Paris,1317.50,15,19762.50
16,Genen Shouyu,Condiments,CEE,Paris,77.50,5,387.50
19,Grandmas Boysenberry Spread,Condiments,Exterieur,Lyon,125.00,25,3125.00
21,Guarana Fantastica,Boissons,Exterieur,Lyon,22.50,0,0.00
23,Gula Malacca,Condiments,CEE,Paris,97.25,15,1458.75
28,Ipoh Coffee,Boissons,Exterieur,Paris,230.00,25,5750.00
31,Lakkalikoori,Boissons,CEE,Lyon,90.00,20,1800.00
32,Laughing Lumberjack Lager,Boissons,CEE,Lyon,70.00,10,700.00
34,Louisiana Fiery Hot Pepper Sauce,Condiments,CEE,Paris,105.25,0,0.00
35,Louisiana Hot Spiced Okra,Condiments,CEE,Paris,85.00,20,1700.00
42,Northwoods Cranberry Sauce,Condiments,Exterieur,Lyon,200.00,0,0.00
44,Original Frankfurter grüne Soße,Condiments,Exterieur,Lyon,65.00,15,975.00
45,Outback Lager,Boissons,Exterieur,Lyon,75.00,30,2250.00
53,Rhonbrau Klosterbier,Boissons,CEE,Paris,38.75,25,968.75
57,Sasquatch Ale,Boissons,CEE,Lyon,70.00,15,1050.00
63,Sirop derable,Condiments,Exterieur,Paris,142.50,25,3562.50
65,Steeleye Stout,Boissons,Exterieur,Lyon,90.00,15,1350.00
74,Vegie-spread,Condiments,Exterieur,Paris,219.50,5,1097.50

## 7. prix > 70 et prix <=100

In [11]:
q7 = df.loc[(df['Prix'] > float(70)) & (df['Prix'] <= float(100))]
q7

,Nom,Categorie,Origine,Ville,Prix,Stock,Valeur
2,Boston Crab Meat,Poissons et fruits de mer,Exterieur,Paris,92.00,30,2760.00
5,Chai,Boissons,CEE,Lyon,90.00,10,900.00
6,Chang,Boissons,Exterieur,Lyon,95.00,25,2375.00
7,Chartreuse verte,Boissons,Exterieur,Lyon,90.00,5,450.00
16,Genen Shouyu,Condiments,CEE,Paris,77.50,5,387.50
23,Gula Malacca,Condiments,CEE,Paris,97.25,15,1458.75
27,Inlagd Sill,Poissons et fruits de mer,Exterieur,Paris,95.00,20,1900.00
31,Lakkalikoori,Boissons,CEE,Lyon,90.00,20,1800.00
35,Louisiana Hot Spiced Okra,Condiments,CEE,Paris,85.00,20,1700.00
38,Maxilaku,Desserts,CEE,Lyon,100.00,15,1500.00
45,Outback Lager,Boissons,Exterieur,Lyon,75.00,30,2250.00
47,Pavlova,Desserts,CEE,Paris,87.25,10,872.50
52,Ravioli Angelo,Pates et cereales,Exterieur,Paris,97.50,20,1950.00
54,Rod Kaviar,Poissons et fruits de mer,CEE,Paris,75.00,5,375.00
65,Steeleye Stout,Boissons,Exterieur,Lyon,90.00,15,1350.00
73,Valkoinen suklaa,Desserts,CEE,Paris,81.25,30,2437.50

# 8. Lister les aliments dont le prix est compris entre 100 et 200, et qui sont des « viandes »

In [45]:
q8 = df.loc[
    (df['Prix'].between(float(100), float(200)))
    &             
    (df['Categorie'].isin(['Viandes']))] 
q8

              Nom Categorie Origine  Ville   Prix  Stock  Valeur
0    Alice Mutton   Viandes     CEE   Lyon  195.0      0     0.0
46   Pate chinois   Viandes     CEE   Lyon  120.0     20  2400.0
48  Perth Pasties   Viandes     CEE  Paris  164.0      0     0.0

# 9. Lister les 15 produits les moins chers (cf. piste possible instruction n°22)

In [46]:
q9 =df.sort_values(by='Prix', ascending=True).head(15)
q9

,Nom,Categorie,Origine,Ville,Prix,Stock,Valeur
15,Geitost,Produits laitiers,CEE,Lyon,12.50,20,250.00
21,Guarana Fantastica,Boissons,Exterieur,Lyon,22.50,0,0.00
30,Konbu,Poissons et fruits de mer,CEE,Lyon,30.00,5,150.00
13,Filo Mix,Pates et cereales,Exterieur,Paris,35.00,25,875.00
70,Tourtiere,Viandes,CEE,Paris,37.25,10,372.50
53,Rhonbrau Klosterbier,Boissons,CEE,Paris,38.75,25,968.75
71,Tunnbrod,Pates et cereales,CEE,Paris,45.00,25,1125.00
67,Teatime Chocolate Biscuits,Desserts,Exterieur,Lyon,46.00,5,230.00
55,Røgede sild,Poissons et fruits de mer,Exterieur,Paris,47.50,15,712.50
76,Zaanse koeken,Desserts,Exterieur,Lyon,47.50,0,0.00
29,Jacks New England Clam Chowder,Poissons et fruits de mer,Exterieur,Lyon,48.25,10,482.50
33,Longlife Tofu,Produits secs,Exterieur,Lyon,50.00,5,250.00
1,Aniseed Syrup,Condiments,Exterieur,Paris,50.00,25,1250.00
62,Sir Rodneys Scones,Desserts,CEE,Lyon,50.00,5,250.00
64,Spegesild,Poissons et fruits de mer,Exterieur,Lyon,60.00,0,0.00

# 10. Calculer la moyenne de prix des boissons distribuées à Lyon (pivot_table)

In [26]:
q10 = df['Prix'].loc[(df['Categorie'].isin(['Boissons'])) & (df['Ville'].isin(['Lyon']))].mean()
q10

76.94444444444444

# 11. Quels sont les 5 produits les moins chers vendus à Lyon ?

In [29]:
q11 = df.loc[(df['Ville'].isin(['Lyon']))].sort_values(by='Prix', ascending=True).head(5)
q11

,Nom,Categorie,Origine,Ville,Prix,Stock,Valeur
15,Geitost,Produits laitiers,CEE,Lyon,12.5,20,250.0
21,Guarana Fantastica,Boissons,Exterieur,Lyon,22.5,0,0.0
30,Konbu,Poissons et fruits de mer,CEE,Lyon,30.0,5,150.0
67,Teatime Chocolate Biscuits,Desserts,Exterieur,Lyon,46.0,5,230.0
76,Zaanse koeken,Desserts,Exterieur,Lyon,47.5,0,0.0